=================================
    AVAILABLE ATTRIBUTES
=================================

COMPONENT( <x-pondit-act-c /> )  ---->  ATTRIBUTES( url, id, class, icon, tooltip, title )
COMPONENT( <x-pondit-act-i /> )  ---->  ATTRIBUTES( url, id, class, icon, tooltip, title )
COMPONENT( <x-pondit-act-e /> )  ---->  ATTRIBUTES( url, id, class, icon, tooltip, title )
COMPONENT( <x-pondit-act-d /> )  ---->  ATTRIBUTES( id, class, icon, tooltip, title, function )
                        [ function not working..discuss with sir ]
                        
COMPONENT( <x-pondit-act-v /> )  ---->  ATTRIBUTES( url, id, class, icon, tooltip, title )
COMPONENT( <x-pondit-act-t /> )  ---->  ATTRIBUTES( url, id, class, icon, tooltip, title )
